# DATABASE
# Dont do things like this!
DB_USER = postgres
DB_PASSWORD = coolpass123
DB_NAME = messenger_db
DB_PORT = 5432
DB_HOST = postgres

# REDIS
REDIS_PORT = 6379
REDIS_DB_ID = 0

# AUTH SERVICE
AUTH_SERVICE_PORT = 8080

# SECRET
# And like this
JWT_SECRET = WAZUP_Shattered

# MESSAGE SERVICE
MESSAGE_SERVICE_PORT = 8081

# And dont do drugs